@host = http://localhost:3000

#Token del usuario:
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvX2lkIjo0LCJpYXQiOjE3MzAzMDQwNzZ9.ny4BmADIDgkct1GzFaMW1poEAE6J8jNIUTSOeYhjm7g

# Peticiones de usuarios
#Registro de un usuario regular
POST {{host}}/api/users/register
Content-Type: application/json

{
    "username": "organizador3",
    "password": "1234"
}
###
#Registro de un usuario admin
POST {{host}}/api/users/register
Content-Type: application/json

{
    "username": "organizador2",
    "password": "1234",
    "rol": "admin"
}
###
POST {{host}}/api/users/login
Content-Type: application/json

{
    "username": "organizador1",
    "password": "1234"
}
###
GET {{host}}/api/users/profile
Authorization: {{token}}




# Peticiones de eventos
###
GET {{host}}/api/events
Authorization: {{token}}

###
GET {{host}}/api/events?tipo=futbol
Authorization: {{token}}
###
GET {{host}}/api/events/5
Authorization: {{token}}
###

GET {{host}}/api/events/date?from=2023-01-10&to=2024-01-2
Authorization: {{token}}
###

GET {{host}}/api/events/upcoming
Authorization: {{token}}