@host = http://localhost:3000

#Usuario: organizador5
#Contraseña: 1234
#Token del usuario:
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvX2lkIjoxLCJpYXQiOjE3MzAxOTAzNjJ9.9gXmd_HQ4pO8tPfU0ZbsTwOg3gmxy73L-Dm_hoxU6ZI
# Peticiones de usuarios
POST {{host}}/api/users/register
Content-Type: application/json

{
    "username": "organizador7",
    "password": "1234"
}
###
POST {{host}}/api/users/login
Content-Type: application/json

{
    "username": "organizador1",
    "password": "1234"
}
###
GET {{host}}/api/users/profile
Authorization: {{token}}

# Peticiones de eventos
###

GET {{host}}/api/events
Authorization: {{token}}
###
GET {{host}}/api/events/1
Authorization: {{token}}
###

GET {{host}}/api/events/date?from=2023-01-10&to=2024-01-2
Authorization: {{token}}
###

GET {{host}}/api/events/upcoming
Authorization: {{token}}